# advent-of-code

./: .gitignore  build.gradle
src/main/kotlin/io/bnjns/: AOC.kt  AdventOfCode.kt  Main.kt  Puzzle.kt
src/main/kotlin/io/bnjns/puzzle/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  DayOne.kt  DayTwo.kt
src/test/kotlin/io/bnjns/: PuzzleTests.kt
src/test/kotlin/io/bnjns/puzzle/: Day01Tests.kt  Day02Tests.kt  Day03Tests.kt  Day04Tests.kt  Day05Tests.kt  Day06Tests.kt  DayOneTests.kt  DayTwoTests.kt
