plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "application"
}

group = "io.bnjns"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-jackson:2.3.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "io.kotest:kotest-runner-junit5:5.5.4"
    testImplementation "io.kotest:kotest-assertions-core:5.5.4"
    testImplementation "io.kotest:kotest-framework-datatest:5.5.4"
    testImplementation "io.mockk:mockk:1.13.3"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
