plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "application"
}

group = "io.bnjns"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()

    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-jackson:2.3.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
